body {
	font-family: system-ui;
	font-size: 16px;
	line-height: 1.5;
	
	background-color: #f0f0f0;
	color: #010D11;
	margin: 40px auto 40px auto;
	width: 1200px;

	
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav, footer {
	font-size: 16px;
	margin-left: 0px;
}

h1 {
	font-size: 36px;
	font-style: italic;
}

h2 {
	font-size: 24px;
	font-weight: 400;
	line-height: 1.3;
	margin: 0 0 16px 0;
	
}

a:link {
	color: #010D11;
	text-decoration: none;
	transition: color 1s;
	margin: 0 0 0 32px;
}

a:hover {
	color: #D6FE62;
}

a:visited {
	color: #010D11;
}

section {
	margin: 80px 0 80px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 24px;
}

section.project div.tagline {
	grid-column: 1 / span 6;
	margin: 80px 0 0 0;
}

section.project div.artwork {
	grid-column: 1 / span 6;
}

section.project div.gallery1 {
	grid-column: 1 / span 6;
}

section.project div.gallery2 {
	grid-column: 7 / span 6;
}

section.project div.description {
	grid-column: 7 / span 6;
}

section.project-alt div.artwork {
	grid-column: 7 / span 6;
}

section.project-alt div.description {
	grid-column: 1 / span 6;
}

section.project div.full {
	grid-column: 1 / span 12;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
}
	
footer a {
	margin: 0 16px 0 16px;
}
	

@media (max-width: 1248px) {
	body {
		width: auto;
		margin: 40px 24px 40px 24px;
	}
}
